*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --bg-color: #F6F7F8;
  --tt-color: #FFFFFF;
  --text-color: #000000;
  --footer-color: #FF3131;
  --span-color: #54CC0A;

  --ff-principal: "Poppins", sans-serif;
}

body{
  font-size: 1.6rem;
  font-family: var(--ff-principal);
  background-color: var(--bg-color);
}

header{
  width: 100%;
  padding: 5.1rem 0;

  background: url(../assets/img/bg.png) no-repeat;
  background-position: center center;
  background-size: cover;

  color: var(--tt-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.4rem;
}

header .header-img{
  width: 18.5rem;
  height: 18.5rem;

  border-radius: 50%;

  overflow: hidden;
}

header .header-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all .3s ease-in;
}

header .header-img img:hover{
  transform: scale(1.1);
}

header .header-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

header .header-content h1{
  text-align: center;
  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 2.8rem;

  color: var(--tt-color);
}

header .header-content p{
  font-family: var(--ff-principal);
  font-weight: 400;
  font-size: 1.6rem;

  color: var(--tt-color);
}

header .header-content span{
  background-color: var(--span-color);
  color: var(--tt-color);

  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 1.8rem;


  padding: .8rem 1.6rem;

  border-radius: .4rem;
}

#menu{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  width: 100%;

  margin-top: 4.6rem;

  position: relative;
}

#menu h2{
  text-align: center;

  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 2.4rem;

  color: var(--text-color);
}

#menu main,
#menu section{
  display: grid;
  gap: 1.6rem;

  width: 100%;

  padding: 1rem;

  margin: auto;
}

#menu section{
  margin-bottom: 8rem;
}

#menu main .card-item,
#menu section .card-item{
  display: flex;
  align-items: center;
  gap: .8rem;

  width: 100%;
}

/* main .card-item .item-img,
section .card-item .item-img{
  width: 112px;
  height: 112px;

  border-radius: .4rem;

  overflow: hidden;
} */

main .card-item img,
section .card-item img{
  width: 112px;
  /* height: 112px; */

  object-fit: cover;

  border-radius: .4rem;

  transition: all .3s ease-in;
}

main .card-item img:hover,
section .card-item img:hover{
  transform: scale(1.1);
}

main .card-item .item-description,
section .card-item .item-description{
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

main .card-item .item-description h3,
section .card-item .item-description h3{
  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 1.8rem;

  color: var(--text-color);
}

main .card-item .item-description p,
 section .card-item .item-description p{
  font-family: var(--ff-principal);
  font-size: 1.4rem;

  color: var(--text-color);
}

main .card-item .item-description .item-add-cart,
section .card-item .item-description .item-add-cart{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 main .card-item .item-description .item-add-cart .item-price,
 section .card-item .item-description .item-add-cart .item-price{
  display: flex;
  justify-content: center;
  align-items: center;
}

main .card-item .item-description .item-add-cart .item-price span,
section .card-item .item-description .item-add-cart .item-price span{
  font-family: var(--ff-principal);
  font-weight: 500;
  font-size: 1.6rem;

  color: var(--text-color);
}

.item-add-cart button{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.9rem;

  background-color: #030712;
  color: var(--tt-color);

  padding: .4rem 1.3rem;

  border: none;

  border-radius: .4rem;

  cursor: pointer;
}

#menu .bebidas-tt{
  padding: 0 1rem;
}

footer{
  background-color: var(--footer-color);

  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1.8rem 0;

  position: fixed;
  bottom: 0;
  left: 0;

  z-index: 99;
}

footer button{
  background: none;
  color: var(--bg-color);

  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 1.6rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8rem;

  border: none;
  cursor: pointer;
}

footer button i{
  font-size: 2.5rem;
}

.modal.active{
  display: grid;
  place-items: center;
}

.modal{
  display: none;

  width: 100%;
  height: 100%;

  background-color: rgb(0 0 0 / 0.6);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.modal .modal-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 2rem; */

  height: 40rem;
  padding: 2rem;

  overflow-y: auto;
}

/*scroll webkit */
.modal-container::-webkit-scrollbar {
  width: .8rem; /* Largura da barra de rolagem */
}

.modal-container::-webkit-scrollbar-track {
  background: #f1f1f1; /* Cor do trilho da barra de rolagem */
}

.modal-container::-webkit-scrollbar-thumb {
  background: #888; /* Cor da parte móvel da barra de rolagem */
  border-radius: 1rem; /* Deixa a barra de rolagem arredondada */
}

.modal-container::-webkit-scrollbar-thumb:hover {
  background: #555; /* Cor da parte móvel da barra de rolagem quando o mouse está sobre ela */
}

/* scorll firefox */
.modal-container{
  scrollbar-width: thin; /* Largura fina */
  scrollbar-color: #888 #f1f1f1; /* Cor do polegar e da trilha */
}

.modal .modal-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: var(--tt-color);

  min-width: 90%;
  padding: 2rem;

  border-radius: .8rem;
}

.modal .modal-wrapper h3{
  text-align: center;

  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 2rem;

  color: var(--text-color);
}

.modal-wrapper .modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.modal-content .modal-item-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.modal-content .card-item-modal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item-modal .moda-item-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.4rem;
}

.card-item-modal .moda-item-info-container h4{
  font-family: var(--ff-principal);
  font-weight: 500;
  font-size: 1.8rem;

  color: var(--text-color);
}

.card-item-modal .moda-item-info-container p,
.card-item-modal .moda-item-info-container span,
.card-item-modal button{
  font-family: var(--ff-principal);
  font-weight: 400;
  font-size: 1.6rem;

  color: var(--text-color);
}

.card-item-modal button{
  display: flex;
  justify-content: center;
  align-items: center;

  background: none;

  border: none;

  cursor: pointer;
}

.modal-wrapper .modal-content h3{
  text-align: left;
}

.modal-wrapper .modal-content input{
  width: 100%;
  padding: 1.6rem;

  font-family: var(--ff-principal);
  font-weight: 500;
  font-size: 1.8rem;

  color: #000000;

  border: 1px solid #C1C1C1;
  border-radius: .4rem;
}

.modal-wrapper .modal-content .setAddresError.active{
  display: block;
}

.modal-wrapper .modal-content .setAddresError{
  display: none;
  font-family: var(--ff-principal);
  font-size: 1.6rem;
  font-weight: 600;

  color: #FF3131;
}

.modal-content .finalizar-pedido-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.finalizar-pedido-wrapper .close-modal-btn{
  background: none;

  font-family: var(--ff-principal);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.8rem;

  color: #000000;

  border: none;

  cursor: pointer;
}

.finalizar-pedido-wrapper .enviar-pedido{
  background-color: var(--span-color);
  color: var(--tt-color);

  font-family: var(--ff-principal);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;

  padding: 1rem;

  border: none;
  border-radius: .4rem;

  cursor: pointer;

  transition: background-color .2s ease-in;
}

.finalizar-pedido-wrapper .enviar-pedido:hover{
  background-color: #2f7007;
}